{
  "name": "aei-front-end-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "js-cookie": "^3.0.5",
    "next": "14.2.18",
    "next-intl": "^3.25.3",
    "react": "^18",
    "react-dom": "^18",
    "react-slick": "^0.30.2",
    "sass": "^1.81.0",
    "slick-carousel": "^1.8.1"
  }
}
